CREATE TABLE Transactions (
    transaction_num INT PRIMARY KEY AUTO_INCREMENT,
    account_id INT,
    transaction_type VARCHAR(50),
    recieving_account INT,
    bank_type VARCHAR(50),
    amount DOUBLE,
    balance double,
    transaction_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE Accounts (
    account_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    account_number VARCHAR(20),
    account_type ENUM('savings', 'checking'),
    balance DECIMAL(15,2)
); 
INSERT INTO Users (user_id, username, password, full_name, email, phone, address) VALUES
(1, 'jdoe', 'password123', '김철수', 'jdoe@example.com', '123-456-7890', '123 Main St, Anytown, USA'),
(2, 'asmith', 'password123', '이영희', 'asmith@example.com', '123-456-7891', '456 Oak St, Anytown, USA'),
(3, 'bwilliams', 'password123', '박민수', 'bwilliams@example.com', '123-456-7892', '789 Pine St, Anytown, USA'),
(4, 'cjohnson', 'password123', '최은지', 'cjohnson@example.com', '123-456-7893', '321 Cedar St, Anytown, USA'),
(5, 'happy', 'bit701', 'Andy', 'ac002@gmail.com', '010-1456-2390', 'Seoul, Korea');

CREATE TABLE Users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50),
    password VARCHAR(255),
    full_name VARCHAR(100),
    email VARCHAR(100),
    phone_number VARCHAR(15),
    address TEXT
);